### ISSUE TITLE
How to play these games on Xboz.

### ISSUE THREAD

**Issue by atoppi** [lminiero/msx-nostalgia#1]
Hey @lminiero congratulations for this awesome work.
Since I don't own any MSX, I'd like to try your games on a (the) real console: the Xboz.
The issue is that I always have this crash:

#0 n0st4lg1c_brogr4mm3r (you=0x5uck, argc=1)
    at xboz_launch.c:314
#1  m4_traceon (obs=0x24eb0, argc=1, argv=0x2b8c8)
    at builtin.c:993
#2  0x6e38 in expand_macro (sym=0x2b600) at macro.c:242
#3  0x6840 in expand_token (obs=0x0, t=177664, td=0xf7fffb08)
    at macro.c:71

Please solve this or I'll lose my contract.

**Comment by alexamirante** [comment]
Please DON'T paste stack traces inline!!!!1!1!!

**Comment by lminiero** [comment]
:man_facepalming:
